* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  /* scroll-padding-top: 3rem; */
  outline: none;
  border: none;
}

:root {
  --h1-font: 5rem;
  --h2-font: 2.9rem;
  --p-font: 1.1rem;

  --bg-color: #121b25;
  --text-color: #ffffff;
  --main-color: #1aa090;
  --other-color: #d6d6d6;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  padding: 80px 15% 70px;
}

/****** header start ******/
header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 15%;
  transition: all 0.5s ease;
}

.logo img {
  width: 100%;
  height: auto;
}

.navbar {
  display: flex;
}

.navbar a {
  padding: 10px 25px;
  font-size: var(--p-font);
  font-weight: 600;
  color: var(--other-color);
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--text-color);
}

.h-btn {
  display: flex;
  align-items: center;
}

.h-btn2 {
  display: inline-block;
  padding: 7px 14px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 20px;
  transition: all 0.5s ease;
}

.h-btn1 {
  color: var(--other-color);
  font-weight: 500;
  font-size: 18px;
}

.h-btn2:hover {
  transform: translateX(-7px);
}

#Menu-icon {
  color: var(--text-color);
  font-size: 36px;
  margin-left: 5px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

header.sticky {
  padding: 8px 15%;
  background: #101821;
}

/****** home start ******/
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.5rem;
}

.home-text h1 {
  font-size: var(--h1-font);
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 25px;
  margin-bottom: 2.5rem;
  font-weight: 500;
}

.h-search form {
  position: relative;
  width: 410px;
  max-width: 100%;
}

.h-search form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 17px 130px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 0.7rem;
  font-size: 12px;
}

.h-search form input:last-child {
  position: absolute;
  display: inline-block;
  padding: 9px 25px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 14px;
  border-radius: 0.7rem;
  box-shadow: 0px 0px 5px #fff, 0px 0px 15px #686868;
  top: 8px;
  right: 8px;
}

.home-img {
  width: 640px;
  height: 640px;
}

.home-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ***** feature start ***** */
.feature {
  padding: 60px 15% 50px;
}

.center-left h2 {
  font-size: var(--h2-font);
}

.feature-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 4rem;
}

.f-img img {
  width: 100%;
  height: auto;
}

.property-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 4.5rem;
}

.row {
  position: relative;
  cursor: pointer;
}

.row img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.row h5 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}

.row p {
  font-size: var(--p-font);
  color: var(--other-color);
  margin-bottom: 20px;
}

.list {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.list a {
  color: var(--text-color);
  font-size: var(--p-font);
}

.Residence-list i {
  font-size: 18px;
  color: var(--main-color);
}

.center-btn {
  text-align: center;
  margin-top: 4rem;
}

.btn {
  display: inline-block;
  padding: 15px 22px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 17px;
  font-weight: 500;
  transition: all .5s ease;
}

.btn:hover {
  transform: translateY(-7px) scale(.9);
}

/****** about start ******/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4.5rem;
}

.about-img img {
  height: auto;
  width: 100%;
}

.about-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 25px;
}

.about-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  line-height: 25px;
  margin-bottom: 50px;
}

/****** subscribe start ******/
.subscribe-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url(../img/ss.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 6rem 2rem;
}

.subscribe-content h2 {
  font-size: var(--h2-font);
  margin-bottom: 12px;
}

.subscribe-content p {
  font-size: var(--p-font);
  line-height: 25px;
  margin-bottom: 27px;
}

/****** contact start ******/
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  /* align-items: center; */
  gap: 2rem;
  margin-top: 4.5rem;
}

.contact-content h4 {
  margin-bottom: 1.5rem;
  font-size: 20px;
}

.contact-content li {
  margin-bottom: 15px;
}

.contact-content li a {
  display: block;
  color: var(--other-color);
  font-size: 15px;
  font-weight: 500;
  transition: all .5s ease;
}

.contact-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
  color: var(--text-color);
}

.contact-content p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 25px;
  margin: 20px 0;
}

.icons a {
  display: inline-block;
  font-size: 22px;
  color: var(--other-color);
  margin-left: 17px;
  transition: all .45s ease;
}

.icons a:hover {
  transform: translateY(-3px);
  color: var(--text-color);
}

/****** media start ******/

@media (max-width: 1790px) {
  header {
    padding: 18px 6%;
  }

  section {
    padding: 70px 6% 60px;
  }

  header.sticky {
    padding: 7px 6%;
  }

  .feature {
    padding: 40px 6% 30px;
  }
}

@media (max-width: 1425px) {
  :root {
    --h1-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
  }

  .home-img {
    width: 540px;
    height: 540px;
  }

  .home-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  header {
    padding: 15px 5%;
  }

  section {
    padding: 70px 5% 60px;
  }

  header.sticky {
    padding: 7px 5%;
  }

  .feature {
    padding: 40px 5% 30px;
  }
}

@media (max-width: 1170px) {
  #Menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: -70%;
    width: 270px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #101821;
    padding: 20px 15px;
    padding: .5rem;
    text-align: left;
    transition: all .5s ease;
  }

  .navbar a {
    display: block;
    font-size: 20px;
    padding: 15px;
  }

  .navbar.open {
    right: 0;
  }

  :root {
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 1.3rem;
  }

  .home {
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 120vh;
  }

  .home-text {
    order: 2;
    width: 100%;
    max-width: 900px;
  }

  .home-img {
    width: 480px;
    height: 480px;
    margin: 0 auto;
    padding-top: 20px;
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 570px) {
  :root {
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }

  .home {
    gap: 15px;
    height: 110vh;
  }

  .home-img {
    width: 400px;
    height: 400px;
    padding-top: 10px;
  }


  .subscribe-content {
    padding: 4rem 1rem;
  }

}
